[mypy]
# Correct Python version (Python 3.13 doesn't exist yet)
python_version = 3.11
namespace_packages = True
ignore_missing_imports = True
check_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
no_implicit_reexport = True
strict_equality = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_no_return = True
plugins = numpy.typing.mypy_plugin

[mypy-scipy.spatial]
ignore_missing_imports = True
